File: 4 kyu/Human readable duration format/solution.f
    PURE FUNCTION formatDuration(seconds) RESULT(str)
      INTEGER, INTENT(IN):: seconds
      CHARACTER(len = 60):: str
      ! your code here
      integer :: years, days, hours, minutes, rest
      CHARACTER(len = 10) :: num
      str = "now"
      if (seconds == 0) return
      str = ""
      years = seconds / 60 / 60 / 24 / 365
      days = mod(seconds / 60 / 60 / 24, 365)
      hours = mod(seconds / 60 / 60, 24)
      minutes = mod(seconds / 60, 60)
      rest = mod(seconds, 60)
      if (years /= 0) then
          write(num, '(i10)') years
          str = trim(str) // trim(adjustl(num)) // " year"
          if (years > 1) str = trim(str) // "s"
      end if
      if (days /= 0) then
          write(num, '(i3)') days
          if (str /= "" .and. hours + minutes + rest /= 0) str = trim(str) // ", "
          if (str /= "" .and. hours + minutes + rest == 0) str = trim(str) // " and "
          str = trim(str) // " " // trim(adjustl(num)) // " day"
          if (days > 1) str = trim(str) // "s"
      end if
      if (hours /= 0) then
          write(num, '(i2)') hours
          if (str /= "" .and. minutes + rest /= 0) str = trim(str) // ", "
          if (str /= "" .and. minutes + rest == 0) str = trim(str) // " and "
          str = trim(str) // " " // trim(adjustl(num)) // " hour"
          if (hours > 1) str = trim(str) // "s"
      end if
      if (minutes /= 0) then
          write(num, '(i2)') minutes
          if (str /= "" .and. rest /= 0) str = trim(str) // ", "
          if (str /= "" .and. rest == 0) str = trim(str) // " and "
          str = trim(str) // " " // trim(adjustl(num)) // " minute"
          if (minutes > 1) str = trim(str) // "s"
      end if
      if (rest /= 0) then
          write(num, '(i2)') rest
          if (str /= "") str = trim(str) // " and "
          str = trim(str) // " " // trim(adjustl(num)) // " second"
          if (rest > 1) str = trim(str) // "s"
      end if
      str = adjustl(trim(str))
    END FUNCTION formatDuration

File: Format_Duration.py
def format_duration(seconds):
    #your code here
    hours = 0
    days = 0
    years = 0
    result = ""
    minutes, seconds = divmod(seconds, 60)
    
    if minutes >= 60:
        hours, minutes = divmod(minutes, 60)
        if hours >= 24 :
            days, hours = divmod(hours, 24)
            if days >= 365:
                years, days = divmod(days, 365)

    if years != 0:
       if years == 1:
           result = str(years) + " year,;"
       else:
           result = str(years) + " years,;"

    if days != 0:
        if days == 1:
            result = result + str(days) + " Day,;"
        else:
            result = result + str(days) + " Days,;"

    if hours != 0:
        if hours == 1:
            result = result + str(hours) + " Hour,;"
        else:
            result = result + str(hours) + " Hours,;"

    if minutes != 0:
        if minutes == 1:
            result = result + str(minutes) + " Minute,;"
        else:
            result = result + str(minutes) + " Minutes,;"

    if seconds != 0:
        if seconds == 1:
            result = result + str(seconds) + " Second"
        else:
            result = result + str(seconds) + " Seconds"
            
    result = result.split(";")

    if "" in result: del result[result.index('')]
    if len(result) > 1:
        if result[-1][-1] == ",":
            result[-1] = "and " + result[-1][:-1]
        else:
            result[-1] = "and " + result[-1][:]
        result[-2] = result[-2][:-1]
        
    elif len(result) == 1 and result[-1][-1] == ",":
        result[-1] = result[-1][:-1]
        
    return " ".join(result)
